<!DOCTYPE html>

<html lang="en">

<head>
    <title>Unmanned Aerial Warfare</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Vollkorn|IM+Fell+DW+Pica+SC&amp;subset=latin' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="wrapper">
    <header id="main">
        <img id="logo" src="images/MW3_UAV_Recon.png" alt="Logo Dish">
        <h1>Un-manned Aerial Warfare</h1>
        <div></div>
    </header>

    <nav id="nav">
        <a href="#MQ-9">MQ-9 Reaper</a><a href="#HF">AGM-114 Hellfire</a><a href="#MTSB">Optics</a><a href="#GCStation">Control Station</a>
    </nav>

    <div></div>
    <section id="teaser">
        <p><em>Foreword by: Christopher Ayers</em></p>
        <p><em>
            I have spent much time over the last decade behind one type of console or another. I had, at my disposal,
            an arsenal of tools with which through practiced scanning techniques to use as discretion saw fit.
            I took lives, when necessary. I saved lives, when possible. I sharpened my skills until the art was but
            muscle memory. I taught what I knew to those up and coming youngsters. Some understood, and others never
            will. Those that wouldn't were removed from my program. It isn't to just know the system, but why the
            system exists. I would do it again, all of it given the chance.</em></p>

        <p>(Taken from my own Farewell Speech)</p>

    </section>

    <article id="linkMenu">
        <header>
            <h2>Links</h2>
        </header>
            <p><a class="side" href="www.generalatomics.com">General Atomics</a></p>
            <p><a class="side" href="www.raytheon.com">Raytheon</a></p>
            <p><a class="side" href="www.lockheed.com">Lockheed Martin</a></p>
            <p><a class="side" href="www.northropgrumman.com">Northrop Grumman</a></p>
    </article>
    <div></div>

    <article id="Arsenal">
                <h2><img class="icon" src="images/MW3_Advanced_UAV.png" alt="AdvUAV">Robotic Warfare Defined </h2>

                <section class="DoD">
                    <figure><img src="images/dod_seal.png" alt="Seal" id="seal"></figure>
                    <p>An unmanned combat air vehicle (UCAV), also known as a combat drone or drone, is an unmanned aerial vehicle
                        (UAV) that is usually armed. Aircraft of this type have no onboard human pilot. Drones are usually under
                        real-time human control, with "the human's role in UCAV system [varying] according to levels of autonomy of
                        UCAV and data communication requirement.</p>
                    <p class="textimage">The international laws of war (such as the Geneva Conventions) govern the conduct of participants in war
                        (and also define combatants). These laws place a burden upon participants to limit civilian deaths and
                        injuries through proper identification of targets and distinction between combatants and non-combatants.
                        The use of completely autonomous weapon systems is problematic, however, because of the difficulty in assigning
                        accountability to a person. Therefore, current designs still incorporate an element of human control (a "man in
                        the loop") – meaning that a ground controller must authorize weapons release.</p>

                </section>
                <div></div>
        <ol>

            <li>
                <header>
                    <a id="MQ-9" class="innerlink"></a>
                    <h2>MQ-9<em> (Reaper)</em></h2>
                </header>
                <figure>
                    <img class="photo" src="images/Reaper_MW3.png" alt="MQ9" id="UAV">
                </figure>
                <section>
                    <p>The General Atomics MQ-9 Reaper (formerly named Predator B) is an unmanned aerial vehicle (UAV)
                        capable of remote controlled or autonomous flight operations, developed by General Atomics Aeronautical
                        Systems (GA-ASI) primarily for the United States Air Force. UAVs are also referred to as drones. The
                        MQ-9 and other UAVs are referred to as Remotely Piloted Vehicles/Aircraft (RPV/RPA) by the U.S. Air Force to
                        indicate their human ground controllers. The MQ-9 is the first hunter-killer UAV designed for
                        long-endurance, high-altitude surveillance..</p>
                </section>
                <div></div>
                </li>

            <li>
                <header>
                    <a id="HF" class="innerlink"></a>
                    <h2>Munitions <em>(AGM-114 Hellfire Missiles)</em></h2>
                </header>
                <figure>
                    <img class="photo" src="images/Hellfire_missile_system_by_technogene-2.jpg" alt="Hellfire" id="hellfire">
                </figure>
                <section>
                    <p>The AGM-114 Hellfire is an air-to-surface missile (ASM) developed primarily for anti-armor use. It was
                        originally developed under the name Helicopter Launched, Fire and Forget Missile, which led to the acronym
                        'Hellfire' that became the missile's formal name. It has multi-mission, multi-target precision-strike
                        capability, and can be launched from multiple air, sea, and ground platforms. The Hellfire missile is the
                        primary 100-pound (45 kg) class air-to-ground precision weapon for the armed forces of the United States
                        and many other nations.</p>

                </section>
                <div></div>
            </li>

            <li>
                <header>
                    <a id="MTSB" class="innerlink"></a>
                    <h2>MTS B <em>(Reaper's Eye)</em></h2>
                </header>
                <figure>
                    <img class="photo" src="images/ELEC_MTS-B_MQ-8_Targeting_System_lg.jpg" alt="MTS B" id="MTS">
                </figure>
                <section>
                    <p>The system provides high rate of stabilization (six axis) and flexible operating modes including
                        integrated line-of-sight targeting (for laser designating), sensor fusion and automatic target
                        tracking, using centroid, area and feature tracks. Embedded maintenance and alignment contribute
                        to high reliability and reduced field support. An Inertial Measurement Unit is installed on the
                        gimbal to enable accurate target geo-location, supporting J class weapons and automatic line of
                        sight positioning.</p>
                    <p>A different version of the payload designated MTS-B was designed for the Predator B hunter-killer
                        missions. This version uses a 20" ball with visible and IR imagers, to provide long range surveillance
                        from high altitude, Including a 2048x2048 pixel focal plane array which enables a footprint of
                        200x48 meters from 25,000 feet, compared with 50x10 footprint obtained by standard MTS, from an
                        altitude of 10,000 feet. </p>
                </section>
                <div></div>
            </li>

            <li>
                <header>
                    <a id="GCStation" class="innerlink"></a>
                    <h2>Ground Control Stations <em>(Remote Split Operations)</em></h2>
                </header>
                <figure>
                    <img src="images/GCS.jpg" alt="Ground Control Station" id="gcs">
                </figure>
                <section>
                    <p>In the past the payload operator would be trained to handle the basics of the computer system and
                        forward incoming intelligence from the UAV to the intelligence analysts, command centers, troops
                        in the field for analysis, Walby says. Now there is a trend to have the payload operator be trained
                        as an intelligence analyst, so that if he sees something crucial that needs to be exploited immediately
                        and “alert troops in the field as well as analysis centers for time sensitive targeting saving time,” he adds.
                        The payload operator communicates with others in the network through an online chat room, similar to the instant
                        messaging services many consumers have on their home computers, Walby says.</p>
                    <p>For example the UAV’s electro-optics may be tracking a terrorist or other target through Kabul and this
                        person may come in contact with a red vehicle or other object that other agencies may have been tracking, so
                        the operator passes it along to others in the chat room such as the air operations center (AOC) for possible
                        exploitation in other missions, he continues.</p>
                </section>
                <div></div>
            </li>
        </ol>

        <div></div>
            <h2><img class="icon" src="images/gunship.png" alt="AdvUAV">Who is in the Fight? </h2>
            <section class="DoD">

            <p>The race continues among countries and among their suppliers to lead the way toward the autonomous wars
                of the future. This is taking place in both air and sea, as myriad unmanned drones are taking flight from
                research laboratories across the world.  Drones have even taken to the high-seas, as navies begin to
                "build fleets of crewless boats capable of missions on and under the water, according to maritime experts,"
                as discussed at Military.com. And just yesterday it was announced that to specifically thwart China, tiny
                drones can be launched from submerged submarines.</p>

            <p>It's all about full spectrum dominance . . . and a race to the finish line.</p>
            <p class="textimage">It is also worth mentioning that as we approach the full-fledged introduction of drones
                into American skies, as Congress has agreed to by 2015, the selling point to counter any debate about
                surveillance of citizens might get quashed by this "emerging threat." They won't be surveillance drones --
                they will be a defensive fleet to protect us against the inevitable attack by a rogue nation.</p>

            </section>

        <div></div>
        <section>
            <table id="prolif">
                <tbody><tr>
                    <th>Country</th>
                    <th>Aircraft</th>
                    <th>Number</th>
                    <th>Manufacturer</th>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>Heron</td>
                    <td>8</td>
                    <td class="manufacturer">IAI (Isreal)</td>
                </tr>
                <tr class="even">
                    <td>Canada</td>
                    <td>Heron</td>
                    <td>5</td>
                    <td class="manufacturer">IAI (Isreal)</td>
                </tr>
                <tr>
                    <td>Iran</td>
                    <td>Mohajer 4</td>
                    <td>?</td>
                    <td class="manufacturer">Ghods [Quods] Aviation (Iran)</td>
                </tr>
                <tr class="even">
                    <td>Italy</td>
                    <td>RQ-1 B Predator</td>
                    <td>6</td>
                    <td class="manufacturer">General Atomics (US)</td>
                </tr>
                <tr>
                    <td>UK</td>
                    <td>HERMES 450<br>WatchKeeper<br>MQ-9 Reaper</td>
                    <td>?<br>?<br>6</td>
                    <td class="manufacturer">Elbit Systems (Isreal) <br> Thales (UK) <br>General Atomics (US)</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section>
                <h2><img class="icon" src="images/MW3_UAV_Recon.png" alt="Sat"> Stay Informed - with the Newsletter!</h2>
            <div></div>
            <form id="informed">
                <fieldset>
                    <legend>Sign-Up Here: </legend>
                    <fieldset>
                        <legend>Username/Password &amp; E-mail: </legend>
                        <label class="labl" for="input-id">Choose a name: </label>
                        <input id="input-id" required="required" placeholder="username"/><br>
                        <label class="labl" for="input-pw">Choose a password:</label>
                        <input id="input-pw" type="password" required="required" placeholder="password" /><br>
                        <label class="labl" for="input-Em">What is your Email:</label>
                        <input id="input-Em" type="email" required="required" placeholder="UAVFan@us.mil" />
                    </fieldset>

                    <fieldset>
                        <legend>User Information </legend>
                        <label for="select-id">How did you hear about us? </label>
                        <select id="select-id">
                            <option>Friend</option>
                            <option>Internet</option>
                            <option>Toadstool</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>How often do you visit UAV Warfare? </legend>
                        <label>Please choose the best answer:</label>

                            <input type="radio" name="genre" value="Sandwich" checked="checked"> Daily
                            <input type="radio" name="genre" value="Freshly Picked"> Weekly
                            <input type="radio" name="genre" value="Zanzibar"> Monthly
                    </fieldset>
                    <fieldset>
                        <legend>Help Make the site even better!</legend>
                        <label for="textA">What other topics would you like to see covered here?</label><br>
                        <textarea id="textA" rows="3" cols="35"> Enter your comments.. </textarea>
                    </fieldset>

                    <input type="submit" value="Submit" />
                </fieldset>
            </form>
        </section>
        <div></div>

        <footer>
            <div></div>
            Questions or comments contact the <a href="mailto:emptyspaceFSU@gmail.com" class="email">webmaster</a>.
            <div></div>
            <section id="footlinks">
                <h3>Reference Links</h3>
                <p><a href="http://dronewars.net/6-who-has-drones/" class="side">Drone Wars</a></p>
                <p><a href="http://en.wikipedia.org/wiki/General_Atomics_MQ-1_Predator" class="side">MQ-1 Wiki</a></p>
                <p><a href="http://en.wikipedia.org/wiki/General_Atomics_MQ-9_Reaper" class="side">MQ-9 Wiki</a></p>
                <p><a href="http://en.wikipedia.org/wiki/AGM-114_Hellfire" class="side">AGM-114 Wiki</a></p>
            </section>
            <img src="images/0.jpg" alt="thisIMG" width="100" height="100" id="imag" class="footnote">
            <button class="buttonred" id="btn">Test</button>
            <p class="footnote"> This is just text that I've added at the bottom.</p>
            <script type="text/javascript" src="js/script.js"></script>
            <div></div>
        </footer>
    </article>
</div>
</body>
</html>