/* CSS

*/

/****************** Main Page Generic Styling Elements ******************************/
    body {
        background: #ffffff url('../images/BG.gif') repeat fixed;
        font-family: "Helvetica";
        font-size: .950em;
        margin:0 auto 25px auto;
    }
    h1 {
        font-family: 'Vollkorn', serif;
        color: #333;
        font-size:3em;
    }
    h2 {
        font-family: 'Vollkorn', serif;
        color: #333;
        background-color:lightslategrey;
        font-size:1.5em;
    }
    h3 {
        /* font-family: 'Vollkorn', 'Georgia', serif; */ /* Kept this out for looks. Keep this comment. */
        width:100%;
        text-decoration:underline;
        text-align:center;
        padding-bottom:2px;
        margin-bottom:-13px;
        color: #333;
        /* background-color:lightslategrey;           */ /* Kept this out for looks. Keep this comment.  */
        font-size:.8em;
    }
    ol {
        font-family: 'Vollkorn', serif;
        list-style-type:upper-roman;
        text-indent: 0;
    }
    div {
        clear:both;
    }
    p {
        text-indent: 15px;
    }
/**********************  General Page styling   **************/

#wrapper {
width:80%;
padding:0 1px 0 1px;
margin: 0 auto 0 auto;
background:#ffffff;
border:1px solid grey;
box-shadow: 1px 0px 17px 5px rgba(0,0,0,0.75);
}
#main {
text-align:center;
background-color:lightslategrey;
border-bottom:darkslategrey solid 1px;
}

#logo {
height:auto;
width:auto;
max-width:100px;
max-height:100px;
float:left;
}
#teaser {
margin:15px auto 15px auto;
padding-left:10px;
float:left;
width:70%;
font-size:.820em;
}
#linkMenu {
background-color:darkgrey;
border-radius:20px;
margin:15px 15px auto auto;
text-align:center;
float: right;
width: 20%;
border:1px grey solid;
}
#Arsenal {
margin: 25px auto 0 auto;
padding-top:0;
width:85%;
border:solid 1px darkgrey;
}
#seal {
opacity:.7;
float:right;
height:auto;
width:auto;
max-width:125px;
max-height:125px;
padding:5px;
}
#UAV {
float:right;
height:auto;
width:auto;
max-width:125px;
max-height:125px;

}
#hellfire {
float:right;
height:auto;
width:auto;
max-width:325px;
max-height:325px;
}
.DoD {
margin:0 15px 0 15px;
padding:0;
}
#MTS {
float: left;
height:auto;
width:auto;
margin:0 5px 5px 0;
max-width:300px;
max-height:300px;
}
.icon {
height:auto;
width:auto;
max-width:35px;
max-height:35px;
float:left;
}
#gcs
{
float: left;
height:auto;
width:auto;
margin:0 5px 5px 0;
max-width:300px;
max-height:300px;
}
/******************* Footer Style *************************/
footer {
    border-top:1px solid grey;
    margin-top:30px;
}
footer header {
    background-color:lightgrey;
}
.footnote {
    float: left;
}
#footlinks {
    width:25%;
    float: right;
    font-size:.7em;
}
/********************* Footer Styling *********************/

/********************* Table style ************************/
    #prolif {                                               /* I used prolif as a name tag as 'proliferate for table' */
        width:80%;
        margin:auto;
        text-align:center;
        border:1px solid black;
    }
    table th {
        background-color:lightslategrey;
        border-bottom:black 2px solid;
    }
    table td:hover {
        background-color:darkblue;
        color:white;
    }
    .even {
        background-color:lightgrey;
    }
    .manufacturer {
        text-decoration: underline;
    }
/****************** End table style *********************/


/***************** Form style here */
#informed {
    width:75%;
    margin:auto;
}
.labl {
    margin-right:5px;
    text-align:right;
    width:130px;
    float:left;
}
legend {
    background-color:white;
    border-radius:2px;
    color:black;
}
label {
    margin-right:2px;
}
input {
    margin-right:4px;
}
input:focus  textarea:focus{
    background-color:wheat;
}
form {
    margin: 15px auto 5px auto;
    font-size:.900em;
    width:650px;
    padding:2px;
    text-align:left;
}
fieldset {
    background-color: RGBa(20%,20%,20%,0.25);
}
label:hover {
    background-color:lightblue;
}
input:hover {
    background-color:lightblue;
}
/********************** End Form style Block **********/

/* Link stuff here ************************************/
a {
    font-family: 'Vollkorn', 'Georgia', serif;
    margin:auto;
    width:25%;
    text-decoration: none;
    text-align:center;
    float: left;
    background-color:lightslategrey;
    border-bottom:black solid 1px;
}
.innerlink {
    text-decoration:none;
    float:right;
    opacity:0;
    width:5px;
}
a:link {
    font-size: 25px;
    color: darkblue;
}
a:visited {
    color: darkblue;
}
a:hover {
    color: white;
    background-color:grey;
}
a:active {
    color:white;
    font-style: italic;
}

.email:link {
    float:none;
    font-size: 1em;
    color: darkblue;
    width:100%;
    background-color:transparent;
    border:none;
}
.side:link {
    font-size: 1em;
    text-align:center;
    color: darkblue;
    width:100%;
    background-color:transparent;
    border:none;
}
#footlinks {
    width:25%;
    float: right;
    font-size:.7em;
}
/* End link block *******************************/

.buttonred {
	-moz-box-shadow:inset 0px 1px 0px 0px #F20521;
	-webkit-box-shadow:inset 0px 1px 0px 0px #F20521;
	box-shadow:inset 0px 1px 0px 0px #F20521;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F20521), color-stop(1, #BA0419) );
	background:-moz-linear-gradient( center top, #F20521 5%, #BA0419 100% );
	background-color:#1b7fb3;
	border-radius:1px;
	border:1px solid #BA0419;
	display:inline-block;
	color:#ffffff !important;

	padding:8px 25px;
	text-decoration:none;
}

.buttonred:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #BA0419), color-stop(1, #F20521) );
	background:-moz-linear-gradient( center top, #BA0419 5%, #F20521 100% );
	background-color:#BA0419;
	text-decoration:none !important;
}

.buttonred:active {
	position:relative;
	top:1px;
}