<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
<h1>Definitions</h1>
<h2>Chapter 2, Text</h2>
<dl>
    <dt>Headings</dt>
        <dd>Examples: &#60;h1&#62;,&#60;h6&#62;</dd>
        <dd>Used to denote a section headings, higher numbers mean subsections.</dd>
    <dt>Paragraphs</dt>
        <dd>Example: &#60;p&#62;</dd>
        <dd>Used to denote a paragraph, breaking longer texts into smaller blocks.</dd>
    <dt>Bold<dt>
        <dd>Example: &#60;b&#62;</dd>
        <dd>Makes text inside the tags bold.</dd>
    <dt>Italic</dt>
        <dd>Example: &#60;i&#62;</dd>
        <dd>Used to make text inside the tags italic.</dd>
    <dt>Superscript and Subscript</dt>
        <dd>Example: &#60;sup&#62;</dd>
        <dd>Makes the text inside either superscript or subscript.</dd>
    <dt>White Space</dt>
        <dd>Example: &#60;p&#62;</dd>
        <dd>White space refers to the gap between lines.</dd>
    <dt>Line Breaks</dt>
        <dd>Example: &#60;br&#62;</dd>
        <dd>Line breaks act as a sort of carriage return, dropping to the next line of text.</dd>
    <dt>Horizontal Rules</dt>
        <dd>Example: &#60;hr&#62;</dd>
        <dd>Creates a horizontal line to breakup text.</dd>
    <dt>Strong</dt>
        <dd>Example:&#60;strong&#62;</dd>
        <dd>Strong, very similar to bold, adds a text effect making the letters thicker.</dd>
    <dt>Emphasis</dt>
        <dd>Example: &#60;emp&#62;</dd>
        <dd>Emphasis looks very similar to italics.</dd>
    <dt>Quotations</dt>
        <dd>Examples: &#60;q&#62;</dd>
        <dd>Used to create quotes in text. "Like here" he said.</dd>
    <dt>Abbreviations</dt>
        <dd>Examples: &#60;abbr&#62;</dd>
        <dd>Used to store the names of terms, and possibly search for them later.</dd>
    <dt>Citations</dt>
        <dd>Example: &#60;cite&#62;</dd>
        <dd>Defines the title of work with the citation tag.</dd>
    <dt>Definitions</dt>
        <dd>Example: &#60;dfn&#62;</dd>
        <dd>Defines a term.</dd>
    <dt>Address</dt>
        <dd> Example: &#60;address&#62;</dd>
        <dd>Place an address into tags.</dd>
    <dt>Insert and Delete</dt>
        <dd>Example: &#60;del&#62; ,&#60;ins&#62;</dd>
        <dd>Strikes a word out, and replaces it with another.</dd>
    <dt>Strikethrough</dt>
        <dd>Example: &#60;s&#62;</dd>
        <dd>Strikes out the word in the tags.</dd>
</dl>
<h2>Chapter 3, Lists</h2>
<dl>
    <dt>Ordered Lists</dt>
        <dd>&#60;ol&#62;,&#60;li&#62;</dd>
        <dd>Creates lists with numbering.</dd>
    <dt>Unordered Lists</dt>
        <dd>&#60;ul&#62;,&#60;li&#62;</dd>
        <dd>Creates lists without numbering.</dd>
    <dt>Definition Lists</dt>
        <dd>&#60;dl&#62;, &#60;dt&#62;, &#60;dd&#62;</dd>
        <dd>Used for definition lists, a specific role.</dd>
    <dt>Nested Lists</dt>
        <dd> A list found within another list.</dd>

</dl>
</body>
</html>