<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
<div>
<h1>Equations that Changed History</h1>
</div>
<div>
    <p>An article by: Christopher Ayers</p>
    <p>"Equations are a vital part of our culture. The stories behind them --- the people who<br>
        discovered/invented them and the periods in which they lived --- are fascinating." - Ian Steward</p>
</div>
<div>
    <h2>The List</h2>
    <ol>
    <h3><li>The Pythagorean Theorem</li></h3>
        <ul>
            <li>What does it mean: The square of the hypotenuse of a triangle is equal to the sum of the squares of its legs.</li>
            <li>What does it look like: A<sup>2</sup>+B<sup>2</sup>=C<sup>2</sup></li>
        </ul>
    <h3><li>The origin of complex numbers</li></h3>
        <ul>
            <li>What does it mean: The square of an imaginary number is negative.</li>
            <li>What does it look like: <i>i</i><sup>2</sup> = -1</li>
        </ul>
    <h3><li>Second law of thermodynamics</li></h3>
        <ul>
            <li>What does it mean?: Energy and heat dissipate over time.</li>
            <li>What does it look like: dS >= 0</li>
        </ul>
    <h3><li>Einstein's theory of relativity</li></h3>
        <ul>
            <li>What does it mean?: Energy equals mass times the speed of light squared.</li>
            <li>What does it look like: E=mc<sup>2</sup></li>
        </ul>
    <h3><li>Shannon's information theory</li></h3>
        <ul>
            <li>What does it mean?:  Estimates the amount of data in a piece of code by the probabilities of its component symbols.</li>
            <li>What does it look like? H=-&#931p(x)logp(x) </li>
        </ul>
    </ol>
</div>




</body>
</html>