<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>I Love Fungus</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <!--[if lt IE 9]>
    <script src="shiv/dist/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <header>
        <h1>The Coolest Fungi You've Never Heard Of</h1>
    </header>
    <article id="titledesc">
        <p><em>An article by: Christopher Ayers</em></p>
        <p> A fungus is a member of a large group of organisms that includes microorganisms such as yeasts and moulds, as well as
        the more familiar mushrooms. These organisms are classified as a kingdom, Fungi, which is separate from plants, animals,
        and bacteria. The discipline of biology devoted to the study of fungi is known as mycology. Mycology has often been regarded
        as a branch of botany, even though it is a separate kingdom in biological taxonomy. Genetic studies have shown that fungi
        are more closely related to animals than to plants.</p>

        <p>Abundant worldwide, Fungi perform an essential role in the decomposition of organic matter and have fundamental roles in
        nutrient cycling and exchange. They have long been used as a direct source of food, such as mushrooms and truffles, as a
        leavening agent for bread, and in fermentation of various food products, such as wine, beer, and soy sauce.</p>

        <aside>
            <p> Little is known of the true biodiversity of Kingdom Fungi, which has been estimated at 1.5 million to 5 million species,
            with about 5% of these having been formally classified. </p>
        </aside>
    </article>
    <article id="titlesidebar">
        <header>
            <h2>Did you know?</h2>
        </header>
            <p>Since the 1940s, fungi have been used for the production of antibiotics, and, more recently, various enzymes produced by
            fungi are used industrially and in detergents. Fungi are also used as biological pesticides to control weeds, plant diseases
            and insect pests.</p>

            <p>Many species produce bioactive compounds called mycotoxins, that are toxic to animals including humans. The fruiting
            structures of a few species contain psychotropic compounds and are consumed recreationally or in traditional spiritual
            ceremonies.</p>
    </article>

    <div style="clear: both;"></div>

    <article>
        <nav>
            <a href="#">The Top 5!</a><a href="#">Deadliest Fungus</a><a href="#">Fungi Jokes</a><a href="#">Fungus Store</a>
        </nav>
        <ol>
            <li>
                <header>
                    <h3>Blue Milk Mushroom <em>(Lactarius indigo)</em></h3>
                </header>
                <figure>
                    <img class="photo" src="images/lactarius_indigo_indigo-milk-cap-blue-milk-mushroom.jpg" alt="Blue Milk">
                </figure>
                <section>
                    <p>Lactarius indigo, commonly known as the indigo milk cap, the indigo (or blue) Lactarius, or the blue milk mushroom,
                    is a species of agaric fungus in the family Russulaceae. A widely distributed species, it grows naturally in eastern
                    North America, East Asia, and Central America; it has also been reported from southern France. L. indigo grows on the
                    ground in both deciduous and coniferous forests, where it forms mycorrhizal associations with a broad range of trees.
                    The fruit body color ranges from dark blue in fresh specimens to pale blue-gray in older ones. The milk, or latex,
                    that oozes when the mushroom tissue is cut or broken—a feature common to all members of the Lactarius genus—is also
                    indigo blue, but slowly turns green upon exposure to air. The cap is typically between 5 to 15 cm (2 to 6 in) broad,
                    and the stem 2 to 8 cm (0.8 to 3 in) tall by 1 to 2.5 cm (0.4 to 1.0 in) thick. It is an edible mushroom, and is sold
                    in rural markets in Mexico, Guatemala, and China.</p>
                </section>
                <div style="clear: both;"></div>
            </li>
            <li>
                <header>
                    <h3>Bitter Oyster <em>(Panellus stipticus)</em></h3>
                </header>
                <figure>
                    <img class="photo" src="images/bioluminescent-mushroom-fungus-panellus-stipticus.jpg" alt="Panellus">
                </figure>
                <section>
                    <p>Panellus stipticus, commonly known as the bitter oyster, the astringent panus, the luminescent panellus, or the stiptic
                    fungus, is a species of fungus in the family Mycenaceae, and the type species of the genus Panellus. A common and widely
                    distributed species, it is found in Asia, Australasia, Europe, and North America, where it grows in groups or dense
                    overlapping clusters on the logs, stumps, and trunks of deciduous trees, especially beech, oak, and birch. Panellus
                    stipticus is one of several dozen species of fungi that are bioluminescent. Strains from eastern North America are typically
                    bioluminescent, but those from the Pacific regions of North America and from other continents are not. The luminescence is
                    localized to the edges of the gills and the junction of the gills with the stem and cap.</p>
                </section>
                <div style="clear: both;"></div>
                </li>
            <li>
                <header>
                    <h3>Golden Jelly Fungus <em>(Tremella mesenterica)</em></h3>
                </header>
                <figure>
                    <img class="photo" src="images/yellow-brain-golden-jelly-fungus-tremella-mesenterica.jpg" alt="Tremella">
                </figure>
                <section>
                    <p>Tremella mesenterica (common names include the yellow brain, the golden jelly fungus, the yellow trembler, and witches’
                    butter) is a common jelly fungus in the Tremellaceae family of the Agaricomycotina. It is most frequently found on dead
                    but attached and on recently fallen branches, especially of angiosperms, as a parasite of wood decay fungi in the genus
                    Peniophora. The gelatinous, orange-yellow fruit body of the fungus, which can grow up to 7.5 cm (3.0 in) diameter, has a
                    convoluted or lobed surface that is greasy or slimy when damp. It grows in crevices in bark, appearing during rainy weather.
                    Within a few days after rain it dries into a thin film or shriveled mass capable of reviving after subsequent rain. This
                    fungus occurs widely in broadleaf and mixed forests and is widely distributed in temperate and tropical regions that include
                    Africa, Asia, Australia, Europe, North and South America. Although considered bland and flavorless, the fungus is edible.
                    Tremella mesenterica produces carbohydrates that are attracting research interest because of their various biological
                    activities.</p>
                </section>
                <div style="clear: both;"></div>
            </li>
            <li>
                <header>
                    <h3>The Wrinkled Peach <em>(Rhodotus palmatus)</em></h3>
                </header>
                <figure>
                    <img class="photo" src="images/wrinkled-peach-fungus-rhodotus_palmatus.jpg" alt="Rhodotus">
                </figure>
                <section>
                    <p>Rhodotus is a genus in the Physalacriaceae family of fungi. It is a monotypic genus and consists of the single mushroom
                    species Rhodotus palmatus, known in the vernacular as the netted Rhodotus, the rosy veincap, or the wrinkled peach.
                    This uncommon species has a circumboreal distribution, and has been collected in eastern North America, northern Africa,
                    Europe, and Asia; declining populations in Europe have led to its appearance in over half of the European fungal Red
                    Lists of threatened species. Typically found growing on the stumps and logs of rotting hardwoods, mature specimens may
                    usually be identified by the pinkish color and the distinctive ridged and veined surface of their rubbery caps; variations
                    in the color and quantity of light received during development lead to variations in the size, shape, and cap color of
                    fruit bodies.</p>
                </section>
                <div style="clear: both;"></div>
            </li>
            <li>
                <header>
                    <h3>Violet Coral <em>(Clavaria zollingeri)</em></h3>
                </header>
                <figure>
                    <img class="photo" src="images/clavaria_zollingeri_violet-magenta-coral.jpg" alt="Magenta Coral">
                </figure>
                <section>
                    <p>Clavaria zollingeri, commonly known as the violet coral or the magenta coral, is a widely distributed species of fungus.
                    It produces striking tubular, purple to pinkish-violet fruit bodies that grow up to 10 cm (3.9 in) tall and 7 cm (2.8 in)
                    wide. The extreme tips of the fragile, slender branches are usually rounded and brownish. A typical member of the
                    clavarioid or club fungi, Clavaria zollingeri is saprobic, and so derives nutrients by breaking down organic matter. The
                    fruit bodies are typically found growing on the ground in woodland litter, or in grasslands.</p>
                </section>
                <div style="clear: both;"></div>
            </li>
        </ol>

        <div style="clear: both;"></div>
        <div class="snip" style="background-image: url(images/icon.png); background-repeat: no-repeat; background-position: left bottom; padding: 45px;">
            <p style="margin-left:70px; font-size:1.9em;">Make sure you know what kind of mushroom you have if you would ever try to ingest it!!</p>

        </div>
        <div style="clear: both;"></div>
        <div id="books">
        <table>
            <tbody><tr>
                <th>Author</th>
                <th>Title</th>
                <th>Purchase Price</th>
                <th>Used</th>
            </tr>
            <tr>
                <td>Jens H. Peterson</td>
                <td>The Kingdom of Fungi</td>
                <td class="money">$19.98</td>
                <td class="money">$14.50</td>
            </tr>
            <tr class="even">
                <td>Fungal Associations</td>
                <td>Springer</td>
                <td class="money">150.00</td>
                <td class="money">$98.75</td>
            </tr>
            <tr>
                <td>Infectious Fungi</td>
                <td>David Brock</td>
                <td class="money">$65.00</td>
                <td class="money">$32.35</td>
            </tr>
            <tr class="even">
                <td>Microterrors</td>
                <td>Charles Anthony Hart</td>
                <td class="money">$45.47</td>
                <td class="money">$15.23</td>
            </tr>
            </tbody></table>
            </div>
        <footer id="footer">
            <p>Click <a href="http://twistedsifter.com/2013/04/fascinating-fungi-around-the-world/">here</a> for source website and photos!</p>
        </footer>
    </article>
</div>
</body>
</html>