<!DOCTYPE html>
<html lang="'en">
<head>
    <title>Gallery of Birds</title>
</head>
<body>
<h1>Birds!</h1>
<p>Below are a few images of just that, birds! By the way, have you heard the word?</p>

<figure><a href="images/bird1.jpg"><img src="images/tn-bird1.jpg"></a><figcaption>This is a bird.</figcaption></figure>

<figure><a href="images/bird2.jpg"><img src="images/tn-bird2.jpg"></a></figure><figcaption>This is a bird.</figcaption>

<figure><a href="images/bird3.jpg"><img src="images/tn-bird3.jpg"></a></figure><figcaption>This is a bird.</figcaption>
</body>
</html>